#### Netlify ####
SKIP_PREFLIGHT_CHECK=true

#### Fauna DB ####
FAUNADB_SERVER_SECRET='CHANGEME'

#### Hardhat ####
ARCHIVE_NODE_ENDPOINT='CHANGEME' # Archive node to fork from
MAINNET_PRIVATE_KEY='CHANGEME'
ROPSTEN_PRIVATE_KEY='CHANGEME'
BINANCE_PRIVATE_KEY='CHANGEME'
BINANCE_TESTNET_PRIVATE_KEY='CHANGEME'

#### React ####
REACT_APP_CHAIN_ID='CHANGEME'
REACT_APP_FORKED_MAINNET_ENDPOINT='http://localhost:8545' # Defaults to use Hardhat forked node but can be overwritten to work with Ganache
REACT_APP_MAINNET_ENDPOINT='CHANGEME'
REACT_APP_ROPSTEN_ENDPOINT='CHANGEME'
REACT_APP_BINANCE_ENDPOINT='CHANGEME'
REACT_APP_BINANCE_TESTNET_ENDPOINT='CHANGEME'
REACT_APP_LOCAL_EXCHANGE_BASE_URI='https://localhost:8546/#/swap?use=V2&' # Base URI for locally running exchange web app (i.e. Uniswap, Pancake Swap, etc.) when using forked chain
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'