#### Netlify ####
SKIP_PREFLIGHT_CHECK=true

#### Hardhat ####
# Provider URLs
ALCHEMY_FORKED_MAINNET_API='CHANGEME'
ALCHEMY_MAINNET_API='CHANGEME'
ALCHEMY_ROPSTEN_API='CHANGEME'
ANKR_BNB_API='CHANGEME'
ANKR_BNB_TESTNET_API='CHANGEME'
# Deployer Address Private Keys
MAINNET_PRIVATE_KEY='CHANGEME'
ROPSTEN_PRIVATE_KEY='CHANGEME'
BNB_PRIVATE_KEY='CHANGEME'
BNB_TESTNET_PRIVATE_KEY='CHANGEME'

#### React ####
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_CHAIN_ID='CHANGEME'

#### Fauna DB ####
FAUNADB_SERVER_SECRET='CHANGEME'