#### Netlify ####
SKIP_PREFLIGHT_CHECK=true

#### Hardhat ####
ALCHEMY_FORKED_MAINNET_ID='CHANGEME'
ALCHEMY_MAINNET_ID='CHANGEME'
ALCHEMY_ROPSTEN_ID='CHANGEME'
MAINNET_PRIVATE_KEY='CHANGEME'
ROPSTEN_PRIVATE_KEY='CHANGEME'

#### React ####
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_PROVIDER_URL='CHANGEME'
REACT_APP_CHAIN_ID='CHANGEME'
REACT_APP_PINO_ADDRESS='CHANGEME'
REACT_APP_DAI_ADDRESS='CHANGEME'

#### Fauna DB ####
FAUNADB_SERVER_SECRET='CHANGEME'