#### Netlify ####
SKIP_PREFLIGHT_CHECK=true

#### Hardhat ####
# Provider URLs
MAINNET_ENDPOINT='CHANGEME'
ROPSTEN_ENDPOINT='CHANGEME'
FORKED_MAINNET_ENDPOINT='CHANGEME'
BINANCE_ENDPOINT='CHANGEME'
BINANCE_TESTNET_ENDPOINT='CHANGEME'

# Deployer Address Private Keys
MAINNET_PRIVATE_KEY='CHANGEME'
ROPSTEN_PRIVATE_KEY='CHANGEME'
BINANCE_PRIVATE_KEY='CHANGEME'
BINANCE_TESTNET_PRIVATE_KEY='CHANGEME'

#### React ####
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_CHAIN_ID='CHANGEME'

#### Fauna DB ####
FAUNADB_SERVER_SECRET='CHANGEME'