SKIP_PREFLIGHT_CHECK='true'
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_INFURA_PROJECT_ID='CHANGEME'
REACT_APP_PROVIDER_URL='https://ropsten.infura.io/v3/REACT_APP_INFURA_PROJECT_ID'
REACT_APP_TOKEN_CONTRACT_ADDRESS='CHANGEME'
# Only required for creating exchange so need to include this in the client bundle
WALLET_PRIVATE_KEY='CHANGEME'