SKIP_PREFLIGHT_CHECK='true'
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_PROVIDER_URL='https://eth-ropsten.alchemyapi.io/v2/CHANGEME'
REACT_APP_TOKEN_CONTRACT_ADDRESS=CHANGEME
REACT_APP_DAI_ADDRESS=CHANGEME